@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  
  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Mejoras para la aplicación familiar */
  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: #f9fafb;
  }

  * {
    box-sizing: border-box;
  }

  /* Scrollbar personalizado */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }

  /* Animaciones suaves */
  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }

  /* Botones táctiles más grandes para niños */
  .touch-friendly {
    min-height: 44px;
    min-width: 44px;
  }

  /* Feedback visual para elementos interactivos */
  .interactive:hover {
    transform: translateY(-1px);
  }

  .interactive:active {
    transform: translateY(0);
  }

  /* Modo kiosco */
  .kiosk-mode {
    cursor: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  /* Animaciones de notificaciones */
  .notification-enter {
    transform: translateX(100%);
    opacity: 0;
  }

  .notification-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: all 300ms ease-out;
  }

  .notification-exit {
    transform: translateX(0);
    opacity: 1;
  }

  .notification-exit-active {
    transform: translateX(100%);
    opacity: 0;
    transition: all 300ms ease-in;
  }

  /* Focus visible para accesibilidad */
  .focus-visible:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }

  /* Efectos de carga */
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Gradientes para las tarjetas */
  .gradient-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .gradient-success {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  }

  .gradient-warning {
    background: linear-gradient(135deg, #fad0c4 0%, #ffd1ff 100%);
  }

  .gradient-error {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  }
}

